{
  "name": "expo-rute-frame-to-image",
  "version": "0.1.1",
  "description": "modulo para convertir un frame de react-native-vision-camera a imagen",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-rute-frame-to-image",
    "ExpoRuteFrameToImage"
  ],
  "repository": "https://github.com/hecansoft/expo-rute-frame-to-image.git",
  "bugs": {
    "url": "https://github.com/hecansoft/expo-rute-frame-to-image.git/issues"
  },
  "author": "Jorge Lopez Quezada <jlopez@rute.mx> (hecansoft)",
  "license": "MIT",
  "homepage": "https://github.com/hecansoft/expo-rute-frame-to-image.git#readme",
  "dependencies": {
    "expo": "~53.0.7",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-vision-camera": "^4.6.4"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "expo": "~53.0.7",
    "expo-module-scripts": "^4.1.7",
    "react-native": "0.79.2"
  },
  "peerDependencies": {
    "expo": "~53.0.7",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-vision-camera": "^4.6.4"
  },
  "expo-module": {
    "androidPackage": "com.hecansoft.tools",
    "iosModuleName": "ExpoFrameToImageModule"
  }
}
